about-time==4.2.1
absl-py==2.3.1
ale-py==0.8.1
alembic==1.17.0
alive-progress==3.3.0
asttokens==3.0.0
autograd==1.8.0
autopage==0.5.2
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
box2d-py==2.3.5
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
cliff==4.11.0
cloudpickle==3.1.1
cma==3.2.2
cmaes==0.12.0
cmd2==2.7.0
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
Deprecated==1.2.18
dill==0.4.0
exceptiongroup==1.3.0
executing==2.2.0
Farama-Notifications==0.0.4
filelock==3.18.0
fonttools==4.58.5
fsspec==2025.5.1
graphemeu==0.7.2
greenlet==3.2.4
grpcio==1.73.1
gym==0.19.0
gymnasium==1.2.1
idna==3.10
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.6
opencv-python==4.12.0.88
optuna==2.10.0
packaging==25.0
pandas==2.3.2
parso==0.8.4
pillow==11.3.0
platformdirs==4.3.8
prettytable==3.16.0
prompt_toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
pure_eval==0.2.3
pygame==2.6.1
Pygments==2.19.2
pymoo==0.6.0
pyparsing==3.2.3
pyperclip==1.11.0
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==310
PyYAML==6.0.3
pyzmq==27.0.0
requests==2.32.4
rich==14.0.0
rich-argparse==1.7.1
sb3-contrib==1.1.0
scikit-learn==1.7.1
scipy==1.15.3
Shimmy==1.3.0
six==1.17.0
SQLAlchemy==2.0.44
stable-baselines3==1.1.0
stack-data==0.6.3
stevedore==5.5.0
swig==4.3.1.post0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tomli==2.3.0
torch==2.7.1+cu118
torchaudio==2.7.1+cu118
torchvision==0.22.1+cu118
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.3